VITE_SUPABASE_PROJECT_ID="yeogwkbyfqwacwfirqce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2d3a2J5ZnF3YWN3ZmlycWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNDUzNDIsImV4cCI6MjA0ODkyMTM0Mn0.HOtYGe6C4ZUu7QmyMJuI5_uFNNnq5TjJfLFL0XVxx8k"
VITE_SUPABASE_URL="https://yeogwkbyfqwacwfirqce.supabase.co"
